# Development Environment Configuration
# Copy this file to .env.development and update values

# Oracle Database Configuration
ORACLE_USER=sys
ORACLE_PASSWORD=narasimha
ORACLE_HOST=oracle-db
ORACLE_PORT=1521
ORACLE_SERVICE=XEPDB1
ORACLE_SID=XE
ORACLE_PDB=XEPDB1
ORACLE_DSN=
ORACLE_CONFIG_DIR=/app/oracle_config
ORACLE_USE_THICK_MODE=false
ORACLE_CHARSET=AL32UTF8

# FastAPI Backend Configuration
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
BACKEND_LOG_LEVEL=debug
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# React Frontend Configuration
VITE_API_URL=http://localhost:8000
VITE_ENV=development

# Application Configuration
APP_NAME=Job Portal
APP_VERSION=1.0.0
APP_DEBUG=true

# Security Configuration (Development only - change in production!)
SECRET_KEY=dev-secret-key-not-secure-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email Configuration (Optional)
SMTP_SERVER=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=dev@example.com
SMTP_PASSWORD=dev_password
SMTP_FROM=noreply@dev.jobportal.local

# Docker Configuration
COMPOSE_PROJECT_NAME=job-portal-dev
COMPOSE_FILE=docker-compose.yml

# Logging
LOG_LEVEL=debug
LOG_FORMAT=json
LOG_OUTPUT=/var/log/job-portal
