# Production Environment Configuration
# IMPORTANT: Use secure vaults (AWS Secrets Manager, HashiCorp Vault, etc.)
# for storing sensitive values in production. DO NOT commit passwords.
# Update placeholder values with actual secure credentials.

# Oracle Database Configuration
# WARNING: Change all credentials to secure production values
ORACLE_USER=sys
ORACLE_PASSWORD=${ORACLE_PASSWORD_FROM_VAULT}
ORACLE_HOST=oracle-db.prod.internal
ORACLE_PORT=1521
ORACLE_SERVICE=XEPDB1
ORACLE_SID=JOBPORTALPROD
ORACLE_PDB=JOBPRODPDB
ORACLE_DSN=
ORACLE_CONFIG_DIR=/app/oracle_config
ORACLE_USE_THICK_MODE=false
ORACLE_CHARSET=AL32UTF8

# FastAPI Backend Configuration
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
BACKEND_LOG_LEVEL=warning
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# React Frontend Configuration
VITE_API_URL=https://api.jobportal.com
VITE_ENV=production

# Application Configuration
APP_NAME=Job Portal
APP_VERSION=1.0.0
APP_DEBUG=false

# Security Configuration
# WARNING: Generate a new SECRET_KEY for production
# Python: from secrets import token_urlsafe; token_urlsafe(32)
SECRET_KEY=${SECRET_KEY_FROM_VAULT}
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreply@jobportal.com
SMTP_PASSWORD=${SMTP_PASSWORD_FROM_VAULT}
SMTP_FROM=noreply@jobportal.com

# Docker Configuration
COMPOSE_PROJECT_NAME=job-portal-prod
COMPOSE_FILE=docker-compose.yml

# Logging
LOG_LEVEL=warning
LOG_FORMAT=json
LOG_OUTPUT=/var/log/job-portal

# Notifications
NOTIFICATION_EMAIL=devops@jobportal.com
SLACK_WEBHOOK_URL=${SLACK_WEBHOOK_FROM_VAULT}

# Health Check Configuration
HEALTH_CHECK_INTERVAL=60
HEALTH_CHECK_TIMEOUT=15
HEALTH_CHECK_RETRIES=3

# SSL/TLS Configuration
SSL_ENABLED=true
SSL_CERT_PATH=/etc/ssl/certs/jobportal.crt
SSL_KEY_PATH=/etc/ssl/private/jobportal.key

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_PERIOD=3600

# Database Connection Pooling
DB_POOL_SIZE=10
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600

# Cache Configuration
REDIS_URL=redis://redis.prod.internal:6379/0
CACHE_ENABLED=true
CACHE_TTL=3600

# Monitoring and Observability
MONITORING_ENABLED=true
PROMETHEUS_PORT=9090
DATADOG_API_KEY=${DATADOG_API_KEY_FROM_VAULT}
LOG_AGGREGATION_ENDPOINT=https://logs.datadog.com

# Session Configuration
SESSION_TIMEOUT=3600
SESSION_SECURE_COOKIE=true
SESSION_HTTPONLY=true

# CORS Configuration
CORS_ORIGINS=https://jobportal.com,https://www.jobportal.com
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Content-Type,Authorization

# File Upload Configuration
MAX_UPLOAD_SIZE=10485760
ALLOWED_FILE_TYPES=pdf,doc,docx
UPLOAD_DIR=/var/uploads/resumes

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_LOCATION=s3://job-portal-backups

# CDN Configuration
CDN_ENABLED=true
CDN_URL=https://cdn.jobportal.com
CDN_API_KEY=${CDN_API_KEY_FROM_VAULT}
