# Staging Environment Configuration
# Copy this file to .env.staging and update values
# This environment closely mimics production for thorough testing

# Oracle Database Configuration
ORACLE_USER=sys
ORACLE_PASSWORD=staging_secure_password_12345
ORACLE_HOST=oracle-db
ORACLE_PORT=1521
ORACLE_SERVICE=XEPDB1
ORACLE_SID=JOBPORTAL
ORACLE_PDB=JOBPDB
ORACLE_DSN=
ORACLE_CONFIG_DIR=/app/oracle_config
ORACLE_USE_THICK_MODE=false
ORACLE_CHARSET=AL32UTF8

# FastAPI Backend Configuration
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
BACKEND_LOG_LEVEL=info
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# React Frontend Configuration
VITE_API_URL=https://api-staging.jobportal.com
VITE_ENV=staging

# Application Configuration
APP_NAME=Job Portal (Staging)
APP_VERSION=1.0.0
APP_DEBUG=false

# Security Configuration
SECRET_KEY=staging-secret-key-strong-but-not-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=staging@jobportal.com
SMTP_PASSWORD=staging_email_password
SMTP_FROM=noreply@staging.jobportal.com

# Docker Configuration
COMPOSE_PROJECT_NAME=job-portal-staging
COMPOSE_FILE=docker-compose.yml

# Logging
LOG_LEVEL=info
LOG_FORMAT=json
LOG_OUTPUT=/var/log/job-portal

# Notifications
NOTIFICATION_EMAIL=staging-team@jobportal.com
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/STAGING/WEBHOOK

# Health Check Configuration
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=10
HEALTH_CHECK_RETRIES=5
